{
  "name": "cli-fun",
  "version": "0.0.1",
  "description": "Random command line tasks",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "Automation",
    "CLI"
  ],
  "author": "Braxton Brewton",
  "license": "ISC",
  "bin": {
    "clifun": "./index.js"
  },
  "dependencies": {
    "chalk": "^2.3.0",
    "clear": "0.0.1",
    "figlet": "^1.2.0",
    "inquirer": "^5.0.1",
    "lodash.compact": "^3.0.1",
    "node-fetch": "^2.0.0",
    "open-pip": "^3.0.5",
    "playlist-parser": "0.0.12",
    "preferences": "^1.0.2",
    "promise": "^8.0.1",
    "superagent": "^3.8.3",
    "twitch-get-stream": "^0.4.1",
    "ytdl-core": "^0.20.2"
  }
}
